<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.amanga.node</groupId>
    <artifactId>platform-portable-node-maven-java</artifactId>
    <version>1.0-SNAPSHOT</version>
	 </parent>
	  <artifactId>linux32</artifactId>
  <name>linux32 - ${project.version}</name>
  <packaging>jar</packaging>
  <properties>
    <site.basedir>${project.artifactId}</site.basedir>
  </properties>
  <distributionManagement>
    <site>
      <id>component-site</id>
      <url>scp://${SERVER}${URL}/${project.name}</url>
    </site>
  </distributionManagement>
  
 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


		</plugins>

	</build>
  
</project>
